# Apex.Robot

./: Apex.Robot.sln  README.md
Apex.Robot.RPi/: Apex.Robot.RPi.csproj  Program.cs  Startup.cs  appsettings.json  readme.md  sensors_data.csv
Apex.Robot.RPi/Controllers/: CameraController.cs  MainController.cs  MotorsController.cs  PredictionsController.cs  SensorsController.cs
Apex.Robot.RPi/Hubs/: CameraHub.cs  SensorsHub.cs
Apex.Robot.RPi/Interfaces/: ICameraService.cs  IMotorsService.cs  IPredictionsService.cs  ISensorsService.cs
Apex.Robot.RPi/Models/: ApiSettings.cs  Capture.cs  ModelInput.cs  ModelOutput.cs  Reading.cs
Apex.Robot.RPi/Properties/: launchSettings.json
Apex.Robot.RPi/Services/: CameraService.cs  MotorsService.cs  PredictionsService.cs  SensorsService.cs
Apex.Robot.RPi/wwwroot/: Index.html
Apex.Robot.RPi/wwwroot/js/: site.js  validate.js
Apex.Robot.Vision/: Apex.Robot.Vision.csproj  Program.cs  Startup.cs
Apex.Robot.Vision.API/: Apex.Robot.Vision.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Apex.Robot.Vision.API/Controllers/: ImagesController.cs
Apex.Robot.Vision.API/DeepLearning/: Inception.cs
Apex.Robot.Vision.API/Helpers/: PathHelper.cs
Apex.Robot.Vision.API/Models/: ApiSettings.cs  ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  ImageSettings.cs  ModelSettings.cs
Apex.Robot.Vision.API/Properties/: launchSettings.json
Apex.Robot.Vision.API/Services/: ImageService.cs  InceptionService.cs
Apex.Robot.Vision/Controllers/: ImagesController.cs
Apex.Robot.Vision/DeepLearning/: Inception.cs
Apex.Robot.Vision/Helpers/: PathHelper.cs
Apex.Robot.Vision/Models/: ApiSettings.cs  ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs
Apex.Robot.Vision/Properties/: launchSettings.json
Apex.Robot.Vision/Services/: ImageService.cs
published/: appsettings.Development.json  appsettings.json  libman.json  sensors_data.csv
published/wwwroot/: Index.html
published/wwwroot/js/: site.js
